spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11471478
spring.datasource.username=sql11471478
spring.datasource.password=rWvpVWN3Zb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update