spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11473444
spring.datasource.username=sql11473444
spring.datasource.password=Q35HAZPata
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update